fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];


shadow = true;

vsync = true;

blur-background = true;

blur: {
	method = "dual_kawase";
	strength = 3;
};
