fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

unredir-if-possible = true;
unredir-if-possible-exclude = [
    "name *= 'mpv'",
    "name *= 'Discord'",
    "name *= 'Firefox'",
    "name *= 'vlc'",
    "name *= 'vlc-main'",
    "name *= 'VLC media player'",
    "class_g *= 'obs'",
    "class_g *= 'VirtualBox Machine'",
];

shadow = true;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "! class_g~=''",
    "class_g = 'Firefox' && argb",
    "class_g = 'conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

vsync = false;

blur-background = false;

#blur: {
#	method = "dual_kawase";
#	strength = 3;
#};


#transition-length = 200
#transition-pow-x = 1.1
#transition-pow-y = 1.1
#transition-pow-w = 1.1
#transition-pow-h = 1.1
#size-transition = true
