theme = "gruvbox-dark"

[icons]
name = "awesome"


[[block]]
block = "music"
player = "spotify"
buttons = ["play", "next"]

[[block]]
block = "disk_space"
path = "/"
alias = ""
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

# [[block]]
# block = "load"
# interval = 1
# format = "{1m}"

[[block]]
block = "net"
device = "ens33"
interval = 5
ip = false

[[block]]
block = "time"
interval = 1
format = "%a %d/%m %R:%S"

