configuration {
  show-icons: true;
  font: "JetBrainsMono Nerd Font 20";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  display-ssh: " ";
  modi: "window,ssh,run,drun";
	fullscreen: true;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

* {
  background-color: #2E3440;
  bg-alt: #3B4252;
  fg: #ECEFF4;

  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 5;
}

element {
  padding: 24;
  /* orientation: vertical; */
  text-color: @fg;
  /* children: [element-icon, element-text]; */
}

element-icon {
	size: 2.5em;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

element-text {
  padding: 22 0 0 0;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  padding: 40 0 50 720;
  font: "JetBrainsMono Nerd Font 20";
  text-color: @nord-yellow;
}

entry {
  padding: 40 720 50 12;
  font: "JetBrainsMono Nerd Font 20";
  text-color: @nord-yellow;
}
