# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Theme config (from https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11064512)
set -g @catppuccin_flavor "frappe" # Works with light and dark themes, so we choose this for simplicity
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# tmux cpu

set -g @cpu_low_fg_color "#[fg=#{@thm_green}]"
set -g @cpu_medium_fg_color "#[fg=#{@thm_yellow}]"
set -g @cpu_high_fg_color "#[fg=#{@thm_red}]"

set -g @ram_low_fg_color "#[fg=#{@thm_green}]"
set -g @ram_medium_fg_color "#[fg=#{@thm_yellow}]"
set -g @ram_high_fg_color "#[fg=#{@thm_red}]"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_red},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[fg=#{@thm_red}]},#{#[fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{cpu_fg_color} #{cpu_icon} #{cpu_percentage} "
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{ram_fg_color} #{ram_icon} #{ram_percentage} "
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Configure Tmux
#set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# Start windows and panes at 1, not 0, for ease-of-use
set -g base-index 1
set -g pane-base-index 1

# window style
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "fg=#{@thm_rosewater}"
set -g window-status-last-style "fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

set -g mouse on

# set vi-mode
set-window-option -g mode-keys vi

# Fix colors
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
