set -as terminal-overrides ",xterm*:RGB"
set -g default-terminal "screen-256color"

set -g status-bg default
setw -g pane-active-border-style ''
set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24
set -g status-right-length 100
set -g status-right '#{prefix_highlight} #[fg=#6699cc] %H:%M | %d.%m.%y '
set-window-option -g window-status-format '#[fg=#6699cc] #I #[fg=#999999] #W #[default]'
set-window-option -g window-status-current-format '#[fg=#ebcb8b] #I #[fg=#cccccc] #W #[default]'
set-option -g history-limit 10000000

bind-key -n C-Down select-pane -D
bind-key -n C-f resize-pane -Z
bind-key -n C-Up select-pane -U
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n S-PageUp copy-mode -e\; send-keys -X halfpage-up

# Random stuff
set -sg escape-time 0
set -g mouse on
set -g base-index 1
set -g status-justify left

# Plugins
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-battery'

# Always belongs at the end
run -b '~/.tmux/plugins/tpm/tpm'
